.v-main
  background-color: #FFFFFF !important

.v-content__wrap
  background-color: #FFFFFF !important

.v-card
  background-color: #FFFFFF !important

.v-sheet.v-card:not(.v-sheet--outlined)
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important
